dataSourceType=DRUID

#url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(FAILOVER\=ON)(LOAD_BALANCE\=ON)(ADDRESS\=(PROTOCOL\=TCP)(HOST\=134.96.236.13)(PORT\=3436))(ADDRESS\=(PROTOCOL\=TCP)(HOST\=134.96.236.14)(PORT\=3436))(CONNECT_DATA\=(SERVER\=DEDICATED)(SERVICE_NAME\=cwrptdb)(FAILOVER_MODE\=(TYPE\=SELECT)(METHOD\=BASIC))))
#username=zjcw
#password=zjcw0531

#名称必须为这些，可以看源码的常量com.alibaba.druid.pool.DruidDataSourceFactory，否则取不到
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/orcl
username=test
password=123456
testWhileIdle=true
validationQuery=SELECT 1 FROM DUAL

#serverTimezone=GMT%2B8设置时区为东八区，否则连接时报错
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/myit?serverTimezone=GMT%2B8&&useSSL=false
#username=chenchg
#password=chenchg
